body {
    font-family: Arial, sans-serif;
    background-color: #e8f5e9;
    text-align: center;
    margin: 0;
    padding: 0;
}

.container {
    background-color: #4caf50;
    color: white;
    width: 80%;
    max-width: 400px;
    margin: 50px auto;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
}

h1 {
    font-size: 24px;
}

h2 {
    font-size: 20px;
    margin: 10px 0;
}

input, button {
    width: 80%;
    padding: 10px;
    margin: 10px 0;
    border: none;
    border-radius: 5px;
}

input {
    background-color: white;
}

button {
    background-color: black;
    color: white;
    cursor: pointer;
}

button:hover {
    background-color: #2e7d32;
}

.plants button {
    display: block;
    width: 80%;
    margin: 10px auto;
}
