.plant-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
    padding: 0 2rem;
}

.plant-card {
    background: #63be95;
    padding: 1.5rem;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.plant-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}

.plant-card h3 {
    color: #2d5a27;
    margin-bottom: 1rem;
}

.plant-card p {
    color: #666;
    margin-bottom: 0.5rem;
}

.actions {
    display: flex;
    gap: 1rem;
    margin-top: 1rem;
}

.actions a {
    color: #2d5a27;
    text-decoration: none;
    transition: color 0.3s ease;
}

.actions a:hover {
    color: #88a47c;
}

.no-results {
    text-align: center;
    padding: 2rem;
    color: #666;
}

@media (max-width: 768px) {
    .plant-grid {
        grid-template-columns: 1fr;
    }
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.plant-card.animate {
    animation: fadeInUp 0.6s ease-out;
}

.admin-form-container {
    max-width: 800px;
    margin: 2rem auto;
    padding: 2rem;
    background: white;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.admin-form-container h2 {
    color: #2d5a27;
    margin-bottom: 1.5rem;
}

.admin-form-container .form-group {
    margin-bottom: 1rem;
}

.admin-form-container label {
    display: block;
    margin-bottom: 0.5rem;
    color: #333;
}

.admin-form-container input,
.admin-form-container textarea {
    width: 100%;
    padding: 0.75rem;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 1rem;
}

.admin-form-container textarea {
    resize: vertical;
    min-height: 100px;
}

.admin-form-container button {
    width: 100%;
    padding: 0.75rem;
    background-color: #88a47c;
    color: white;
    border: none;
    border-radius: 5px;
    font-size: 1rem;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.admin-form-container button:hover {
    background-color: #6c8a61;
}

.error-message {
    color: red;
    margin-bottom: 1rem;
}

.success-message {
    color: green;
    margin-bottom: 1rem;
}

.admin-form-container {
    max-width: 800px;
    margin: 2rem auto;
    padding: 2rem;
    background: white;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.admin-form-container h2 {
    color: #2d5a27;
    margin-bottom: 1.5rem;
}

.admin-form-container .form-group {
    margin-bottom: 1rem;
}

.admin-form-container label {
    display: block;
    margin-bottom: 0.5rem;
    color: #333;
}

.admin-form-container input,
.admin-form-container textarea {
    width: 100%;
    padding: 0.75rem;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 1rem;
}

.admin-form-container textarea {
    resize: vertical;
    min-height: 100px;
}

.admin-form-container button {
    width: 100%;
    padding: 0.75rem;
    background-color: #88a47c;
    color: white;
    border: none;
    border-radius: 5px;
    font-size: 1rem;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.admin-form-container button:hover {
    background-color: #6c8a61;
}

.error-message {
    color: red;
    margin-bottom: 1rem;
}

.success-message {
    color: green;
    margin-bottom: 1rem;
}

.admin-container {
    padding: 2rem;
    max-width: 1200px;
    margin: 0 auto;
}

.admin-container h2 {
    color: #000000;
    margin-bottom: 1.5rem;
}

.user-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
    padding: 0 2rem;
    
}

.user-card {
    background: #63be95;;
    padding: 1.5rem;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.user-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}

.user-card h3 {
    color: #000000;
    margin-bottom: 1rem;
}

.user-card p {
    color: #894d31;;
    margin-bottom: 0.5rem;
}

.actions {
    display: flex;
    gap: 1rem;
    margin-top: 1rem;
}

.actions a {
    color: #2d5a27;
    text-decoration: none;
    transition: color 0.3s ease;
}

.actions a:hover {
    color: #88a47c;
}

.no-results {
    text-align: center;
    padding: 2rem;
    color: #666;
}

@media (max-width: 768px) {
    .user-grid {
        grid-template-columns: 1fr;
    }
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.user-card.animate {
    animation: fadeInUp 0.6s ease-out;
}

.admin-form-container {
    max-width: 800px;
    margin: 2rem auto;
    padding: 2rem;
    background: #63be95;;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.admin-form-container h2 {
    color: #000000;
    margin-bottom: 1.5rem;
    text-align: left;
}

.admin-form-container .form-group {
    margin-bottom: 1rem;
}

.admin-form-container label {
    display: block;
    margin-bottom: 0.5rem;
    color: #000000;
    text-align: left;
}

.admin-form-container input,
.admin-form-container select,
.admin-form-container textarea {
    width: 100%;
    padding: 0.75rem;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 1rem;
    color:  #894d31;;
     background:  #edbfa5;;
  
    
}

.admin-form-container select {
    appearance: none;
    background: white;
}

.admin-form-container button {
    width: 20%;
    padding: 0.75rem;
    color: #894d31;
    background-color: #edbfa5;
    border: none;
    border-radius: 20px;
    font-size: 1rem;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.admin-form-container button:hover {
    background-color: #000000;
}

.error-message {
    color: red;
    margin-bottom: 1rem;
}

.success-message {
    color: green;
    margin-bottom: 1rem;
}

.stats-container {
    margin-bottom: 2rem;
    
}

.stats-container h3 {
    color: #000000;
    margin-bottom: 1rem;
}

.stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1rem;
    
}

.stat-card {
    background: #63be95;;
    padding: 1.5rem;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    text-align: center;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.stat-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}

.stat-card h4 {
    color: #2d5a27;
    margin-bottom: 0.5rem;
}

.stat-card p {
    color: #666;
    font-size: 1.5rem;
    font-weight: bold;
}

.quick-links {
    margin-bottom: 2rem;

}

.quick-links h3 {
    color: #000000;
    margin-bottom: 1rem;
}

.links-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1rem;
    
}

.link-card {
    color: #894d31;
    background-color: #63be95;;
    padding: 1.5rem;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    text-align: center;
    text-decoration: none;
  
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.link-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
    color: #000000;
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.stat-card.animate,
.link-card.animate,
.plant-card.animate {
    animation: fadeInUp 0.6s ease-out;
}

.plant-image {
    width: 100%;
    border-radius: 10px;
    margin-bottom: 1rem;
}
