.auth-container {
    max-width: 400px;
    margin: 5rem auto;
    padding: 2rem;
    background: white;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.auth-container h2 {
    margin-bottom: 1.5rem;
    color: #2d5a27;
}

.auth-container .form-group {
    margin-bottom: 1rem;
    text-align: left;
}

.auth-container label {
    display: block;
    margin-bottom: 0.5rem;
    color: #333;
}

.auth-container input {
    width: 100%;
    padding: 0.75rem;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 1rem;
}

.auth-container button {
    width: 100%;
    padding: 0.75rem;
    background-color: #88a47c;
    color: white;
    border: none;
    border-radius: 5px;
    font-size: 1rem;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.auth-container button:hover {
    background-color: #6c8a61;
}
